<div class="span9">
	<div class="row-fluid">
		<div class="span1">&nbsp;</div>
		<div class="span9">
			<h2 class="pagetitle" name="%NAME%">%PLURAL%</h2>
			<div class="leftaddons" name='%PLURAL%'>
				<label><a href='#' name='add' class='btn btn-success'>Add</a></label>
				<label><a href='#' name='edit' class='btn btn-warning'>Edit</a></label>
				<label><a href='#' name='delete' class='btn btn-danger'>Delete</a></label>
			</div><!-- /leftaddons -->
			<div class="rightaddons" name='Bezettingsregels'>
				<div><label>Multi <input type="checkbox" name="multiselectrows" value="" style='margin:0 auto;'></label></div>
			</div><!-- /leftaddons -->
		    <table class="table table-striped table-bordered datatable" name='%PLURAL%'>
		    </table>
		</div><!--/span-->
	</div><!--/row-->
</div><!--/span-->